<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaccination</title>
    <link rel="stylesheet" href="vaccination.css">
</head>
<body>
    <div class="container">
        <div class="vaccine-info text-center">
        <h1 class="text">Upcoming Vaccine Information</h1>
        <div class="vaccine-notice">
            <p>next monday there is going to be the vaccination of poilo for children under age of 5 years</p>
            <img src="" alt="">
        </div>
        </div>
    </div>
</body>
</html>